<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbb11fc216074a8fb515e436ed65864e" Name="Diagram1">
        <EntityTypeShape EntityType="CRM5Model.Employees" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CRM5Model.Roles" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CRM5Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="CRM5Model.FK_Employees_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>